audio/Wet_Land_ST.mp3
music -
images/1.png
image 128,128
images/2.png
image 128,128
images/3.png
image 128,128
images/4.png
image 128,128
images/5.png
image 128,128
images/basket.png
image 128,128
images/bg coffeeshop.png
image 1920,1080
images/bg coffeeshopinside.png
image 1920,1080
images/bg coffeeshoptable.png
image 1920,1080
images/bg ending_screen.png
image 1920,1080
images/bg plato.png
image 1920,1080
images/bg roomlibrary.png
image 1920,1080
images/bg wizardbook.png
image 1920,1080
images/bg wizardbook2.png
image 1920,1080
images/bg wizardfilm.png
image 1920,1080
images/dorothy_thefool.png
image 500,500
images/emerald_button_hover.png
image 595,340
images/emerald_button_idle.png
image 595,340
images/emerald_button_pushed.png
image 595,340
images/example.png
image 128,128
images/hermes_book.png
image 500,500
images/hunk.png
image 500,500
images/inventory_bg.png
image 1920,1080
images/sabine eyesclosed.png
image 1098,1042
images/sabine happy.png
image 1098,1042
images/sabine wink.png
image 1098,1042
images/textbox2.png
image 1920,339
images/the_fool_yeah.png
image 500,500
images/thefool.png
image 1098,1042
